- name: Создание папки на удаленном сервере
  file:
    path: /home/osboxes/ex1/test-folders
    state: directory

- name: Копирование файла на удалённый сервер
  copy:
    src: /home/osboxes/ex1/test-folders/file.txt
    dest: /home/osboxes/ex1/test-folders/file.txt
